      ___                                    _____
     /__/\        ___                       /  /::\
    _\_ \:\      /  /\     ___             /  /:/\:\
   /__/\ \:\    /  /:/    /__/\     ___   /  /:/  \:\
  _\_ \:\ \:\  /__/::\    \  \:\   /  /\ /__/:/ \__\:|
 /__/\ \:\ \:\ \__\/\:\__  \  \:\ /  /:/ \  \:\ /  /:/
 \  \:\ \:\/:/    \  \:\/\  \  \:\  /:/   \  \:\  /:/
  \  \:\ \::/      \__\::/   \  \:\/:/     \  \:\/:/
   \  \:\/:/       /__/:/     \  \::/       \  \::/
    \  \::/        \__\/       \__\/         \__\/
     \__\/
                  WILD by Scalastic 🦁