      ___                       ___           ___           ___          _____
     /__/\        ___          /  /\         /  /\         /  /\        /  /::\
    _\_ \:\      /  /\        /  /::|       /  /::\       /  /::\      /  /:/\:\
   /__/\ \:\    /  /:/       /  /:/:|      /  /:/\:\     /  /:/\:\    /  /:/  \:\
  _\_ \:\ \:\  /__/::\      /  /:/|:|__   /  /:/~/::\   /  /:/~/:/   /__/:/ \__\:|
 /__/\ \:\ \:\ \__\/\:\__  /__/:/ |:| /\ /__/:/ /:/\:\ /__/:/ /:/___ \  \:\ /  /:/
 \  \:\ \:\/:/    \  \:\/\ \__\/  |:|/:/ \  \:\/:/__\/ \  \:\/:::::/  \  \:\  /:/
  \  \:\ \::/      \__\::/     |  |:/:/   \  \::/       \  \::/~~~~    \  \:\/:/
   \  \:\/:/       /__/:/      |  |::/     \  \:\        \  \:\         \  \::/
    \  \::/        \__\/       |  |:/       \  \:\        \  \:\         \__\/
     \__\/                     |__|/         \__\/         \__\/
                        Wizard by Scalastic 💫 - isometric3